<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ITMD-361 Internet Technologies and Web Design</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <h1>The World of the Planets</h1>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Mass (kg)</th>
          <th>Diameter (km)</th>
          <th>Mean Density (kg/m<span>3</span>)</th>
          <th>Escape Velocity (m/s)</th>
          <th>Average Distance from Sun</th>
          <th>Rotation Period (length of day in Earth days)</th>
          <th>Revolution Period (length of year in Earth days)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <figure>
              <img src="images/venus.jpg" alt="Venus' picture">
              <figcaption><p>Venus</p></figcaption>
            </figure>
          </td>
          <td>4.87 x 10<span>24</span></td>
          <td>12104</td>
          <td>5250</td>
          <td>10400</td>
          <td>0.723 AU (108,208,930 km)</td>
          <td>243.02 (retrograde)</td>
          <td>224.7</td>
        </tr>
        <tr>
          <td>
            <figure>
              <img src="images/jupiter.jpg" alt="Jupiter's picture">
              <figcaption><p>Jupiter</p></figcaption>
            </figure>
          </td>
          <td>1.90 x 10<span>27</span></td>
          <td>142800</td>
          <td>1314</td>
          <td>59500</td>
          <td>5.203 AU (778,412,020 km)</td>
          <td>0.41 (9.8 Earth hours)</td>
          <td>11.86</td>
        </tr>
        <tr>
          <td>
            <figure>
              <img src="images/saturn.jpg" alt="Saturn's picture">
              <figcaption><p>Saturn</p></figcaption>
            </figure>
          </td>
          <td>5.69 x 10<span>26</span></td>
          <td>120660</td>
          <td>690</td>
          <td>35600</td>
          <td>9.537 AU (1,426,725,400 km)</td>
          <td>0.44 (10.2 Earth hours)</td>
          <td>29.46</td>
        </tr>
        <tr>
          <td>
            <figure>
              <img src="images/uranus.jpg" alt="Uranus' picture">
              <figcaption><p>Uranus</p></figcaption>
            </figure>
          </td>
          <td>8.68 x 10<span>25</span></td>
          <td>51118</td>
          <td>1290</td>
          <td>21300</td>
          <td>19.19 AU (2,870,972,200 km)</td>
          <td>0.72 (17.9 Earth hours)(retrograde)</td>
          <td>30,685 (84 Earth years)</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>